{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PersonContext": "Username=postgres;Password=postgres;Server=db;Database=people"
  }
}
